<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
		<link rel="icon" href="/favicon_io/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon_io/apple-touch-icon.png" type="image/png">
		<link rel="icon" href="/favicon_io/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="/favicon_io/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="/favicon_io/android-chrome-192x192.png" sizes="192x192" type="image/png">
		<link rel="icon" href="/favicon_io/android-chrome-512x512.png" sizes="512x512" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="THC Website for Hair Salon Business">
		<meta name="author" content="Angelo S. Angel">
    <title>The Hair Collective</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
